<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.color{
			align-items: left;
			text-align: left;
			float: left; 
			width:450px;
			background-color:#486d96;
		}

		header{
	background-color:black;
	color:#ffff;
	padding:20px 60px;
	display:flex;
	justify-content: space-between;
	align-items:center;
	position:sticky;
	top:0;
	z-index:100;
}
.logo{
	font-size:32px;
	font-weight:bold;
	text-transform:uppercase;	
}
.logo a{
	color:#fff;
	text-decoration: none;
}
nav{
	display:flex;
	align-items:center;
}
nav ul{
	display:flex;
	align-items: center;
	justify-content: center;
}
nav ul li{
	margin-left:25px;
	list-style:none;	
}
nav ul li a{
	color:#ffff;
	text-decoration: none;
	font-size:19px;
	font-weight:bold;
	transition:0.4s ease;
}
nav ul li a:hover{
	color:#8D7FEE;
}
	</style>
</head>
<body>

	<header>
    <div class="logo">
        <a href="">IIS BOOKSTORE</a>
  </div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/index.html">Buy Books</a></li>
                <li><a href="https://www.iislagos.com/">About us</a></li>
                <li><a href="file:///C:/Users/annee/OneDrive/Desktop/bubooks.html/contact.html">Contact</a></li>
                <li><a href="">Donate</a></li>

            </ul>
        </nav>
    </div>
  
</header>

<div class="color">
<h1>GTBank:</h1>
<h2>1223334455660</h2>

<h1>E-mail:</h1>
<h2>crystalized0anne@gmail.com</h2>

<h1>Whatsapp:</h1>
<h2>+234 906 000 1258</h2>
</div>

<img src="phone2.jpg" style="width:450px; height:450px;">
<h2>Please confirm any payments with the associated Whatsapp number.</h2>
</body>
</html>